{
  "name": "APi2",
  "version": "1.0.0",
  "description": "Created with CodeSandbox",
  "main": "index.js",
  "dependencies": {
    "express": "^4.17.3"
  },
  "devDependencies": {},
  "scripts": {
    "start": "node .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hiara11/APi2.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hiara11/APi2/issues"
  },
  "homepage": "https://github.com/hiara11/APi2#readme"
}
